# Night

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/night/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/alarm/: MainActivity.java
app/app/src/main/java/com/night/app/: MainActivity.java
app/app/src/main/res/drawable/: analysis.xml
app/app/src/main/res/layout/: activity_login_modal.xml  activity_main.xml  analysisd.xml  fragment_setting.xml
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/com/night/app/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db  privacy_policy.html  privacy_policy.txt  terms_of_service.txt  terms_of_use.html
app/src/main/java/night/app/activities/: AgreementActivity.java  AlarmActivity.java  AlarmReciver.java  BarCodeActivity.java  InitialActivity.java  MainActivity.java  RingtoneActivity.java  SleepActivity.java
app/src/main/java/night/app/adapters/: AlarmAdapter.java  AlarmViewHolder.java  DayAdapter.java  DayItemAdapter.java  DayItemViewHolder.java  DayViewHolder.java  RingtoneAdapter.java  RingtoneOwnedAdapter.java  RingtoneOwnedViewHolder.java  RingtoneViewHolder.java  ThemeAdapter.java  ThemeItemAdapter.java  ThemeViewHolder.java
app/src/main/java/night/app/data/: Alarm.java  AppDAO.java  AppDatabase.java  DataStoreHelper.java  Day.java  PreferenceViewModel.java  Product.java  ProductType.java  Repeat.java  Ringtone.java  Sleep.java  Theme.java  ThemeDAO.java
app/src/main/java/night/app/data/dao/: AlarmDAO.java  AppDAO.java  DayDAO.java  SleepDAO.java  SleepEventDAO.java
app/src/main/java/night/app/data/entities/: Alarm.java  Day.java  Repeat.java  (+6 more)
app/src/main/java/night/app/fragments/: AnalysisPage.java  AnalysisPageFragment.java  ClockPageFragment.java  GardenPage.java  GardenPageFragment.java  LoginModal.java  SettingPage.java  SettingsPageFragment.java  WidgetsPageFragment.java
app/src/main/java/night/app/networks/: AccountRequest.java  Request.java  ServiceRequest.java
app/src/main/java/night/app/services/: AlarmReceiver.java  AlarmSchedule.java  AlarmService.java  ChartBuilder.java  DataStoreController.java  DateTimeFormatter.java  DoNotDisturb.java  Notification.java  NotificationReceiver.java  Password.java  RingtonePlayer.java  Sample.java  SleepData.java  SleepReceiver.java
app/src/main/java/night/app/utils/: AlarmSchedule.java  ChartBuilder.java  ColorUtils.java  DatetimeUtils.java  DaySample.java  DoNotDisturb.java  LayoutUtils.java  Notification.java  Password.java  RingtonePlayer.java  SleepAnalyser.java  SleepTrack.java  TimeUtils.java
app/src/main/res/drawable/: bg_owl_sleep.xml  bg_sleep.xml  bg_sleep_owl.xml  clock.xml  frame.xml  garden.xml  ic_close.xml  ic_function.xml  ic_shop.xml  ic_sleep_score.xml  ic_snooze.xml  ic_tab_analysis.xml  ic_tab_clock.xml  ic_tab_garden.xml  ic_tab_settings.xml  ic_widgets.xml  setting.xml  view_rect_r10.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_login_modal.xml  activity_main.xml  fragment_setting.xml
app/src/main/res/layouts/activities/layout/: activity_agreement.xml  activity_alarm.xml  activity_barcode.xml  activity_initial.xml  activity_main.xml  activity_ringtone.xml  activity_sleep.xml
app/src/main/res/layouts/adapters/layout/: fragment_recycle_view.xml  item_alarm.xml  item_day_record.xml  item_month_group.xml  item_month_record.xml  item_ringtone.xml  item_shop.xml  item_shop_theme.xml
app/src/main/res/layouts/analysis/layout/: fragment_analysis.xml  fragment_analysis_page.xml  fragment_day_record.xml  fragment_month_record.xml  fragment_week_record.xml
app/src/main/res/layouts/analytics/layout/: fragment_analytics_page.xml  fragment_day_record.xml  fragment_week_record.xml
app/src/main/res/layouts/clocks/layout/: fragment_alarm.xml  fragment_clock_page.xml  fragment_nap.xml
app/src/main/res/layouts/dialogs/layout/: dialog_account.xml  dialog_agreement.xml  dialog_confirm.xml  dialog_dream.xml  dialog_login.xml  dialog_math.xml  dialog_mission.xml  dialog_privacy_policy.xml  dialog_purchase.xml  dialog_register.xml  dialog_shop.xml
app/src/main/res/layouts/garden/layout/: fragment_garden_page.xml
app/src/main/res/layouts/settings/layout/: fragment_backup_config.xml  fragment_others_config.xml  fragment_settings.xml  fragment_settings_page.xml
app/src/main/res/layouts/viewholders/layout/: holder_alarm_view.xml  holder_day_record_view.xml  holder_recycle_view.xml  holder_ringtone_view.xml  holder_theme_view.xml
app/src/main/res/layouts/widgets/layout/: fragment_backup_config.xml  fragment_others_config.xml  fragment_widgets_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+50 files in other folders)
