plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'night.app'
    compileSdk 33

    defaultConfig {
        applicationId 'night.app'
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\activities',
                        'src\\main\\res\\layouts\\dialogs',
                        'src\\main\\res\\layouts\\widgets',
                        'src\\main\\res\\layouts\\analysis',
                        'src\\main\\res\\layouts\\adapters',
                        'src\\main\\res\\layouts\\clocks'
            }
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // for sleep API
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // store data at local
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"

    // draw a chart for analysis page
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // avoid to throw "duplicate class found" of kotlin
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // room (local database)
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0:"
    implementation "androidx.room:room-rxjava3:2.3.0"

    implementation fileTree("libs")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}